# HackerScrape

./: .gitignore  HackerScrape.sln  README.md
HackerScrape/: Program.cs
src/HackerScrape.App/: HNScraper.cs  HackerNewsScraper.cs  HackerScrape.App.csproj  HnItem.cs  HnItemBuilder.cs  Scraper.cs
src/HackerScrape.App/Helpers/: HackerNewsConstants.cs  ScrapeTaskWrapper.cs  ScraperException.cs  StringExtensions.cs
src/HackerScrape.App/pub/: HackerScrape.App.deps.json
src/HackerScrape.CLI/: Dockerfile  HackerScrape.CLI.csproj  Makefile  Program.cs
src/HackerScrape.CLI/pub/: HackerScrape.CLI  HackerScrape.CLI.deps.json
tests/HackerScrape.App.Tests/: HackerScrape.App.Tests.csproj
tests/HackerScrape.App.Tests/HnItemBuilderTests/: AuthorTests.cs  CommentsTests.cs  PointsTests.cs  RankTests.cs  TitleTests.cs  UriTests.cs
tests/HackerScrape.App.Tests/pub/: HackerScrape.App.Tests  HackerScrape.App.Tests.deps.json
